<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="package_all" name="Mug Jar">
    <target name="mug_jar">
        <jar destfile="lib/mug.jar">
            <zipfileset excludes="META-INF/*.SF" src="clojure.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="clojure-contrib.jar"/>
            <fileset dir="classes"/>
            <zipfileset excludes="META-INF/*.SF" src="asm-3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="rhino-js.jar"/>
        </jar>
    </target>
	
    <target name="mug_js_jar">
        <jar destfile="lib/mug-js.jar">
            <fileset dir="bin/" includes="mug/modules/*"/>
            <fileset dir="bin/" includes="mug/js/*"/>
        	<fileset dir="bin/" includes="mug/*"/>
        </jar>
    </target>

    <target name="package_all" depends="mug_jar, mug_js_jar" />
</project>
